VITE_API_URL=https://apigatewaynew.mangobush-8de88b36.southeastasia.azurecontainerapps.io
VITE_WS_URL=https://apigatewaynew.mangobush-8de88b36.southeastasia.azurecontainerapps.io
VITE_CHATBOT_URL=https://apigatewaynew.mangobush-8de88b36.southeastasia.azurecontainerapps.io
VITE_IOT_URL=https://apigatewaynew.mangobush-8de88b36.southeastasia.azurecontainerapps.io